<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Implement WeirdNumber struct [step 4]</Title>
            <Description>Implement the WeirdNumber type (file)</Description>
            <Shortcut>impl_weird_4</Shortcut>
            <SnippetTypes>
              <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="csharp">
                <![CDATA[using System.Numerics;
namespace MathHelpers;

internal static partial class CalculateGeneric
{
    internal static T Midpoint<T>() where T :
        IMinMaxValue<T>,
        IMultiplicativeIdentity<T, T>,
        IAdditionOperators<T, T, T>,
        IDivisionOperators<T, T, T>,
        IModulusOperators<T, T, T>
    {
        var two = T.MultiplicativeIdentity + T.MultiplicativeIdentity;

        var halfMin = T.MinValue / two;
        var halfMax = T.MaxValue / two;
        var mods = ((T.MinValue % two) + (T.MaxValue % two) / two);

        return halfMax + halfMin + mods;
    }
}
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>